@font-face {
    font-family: OpenSans-Regular;
	src: url("../fonts/OpenSans-Regular.eot");
	src: url("../fonts/OpenSans-Regular.svg") format('svg'),
		url("../fonts/OpenSans-Regular.ttf") format('truetype'),		
		url("../fonts/OpenSans-Regular.otf") format("opentype"),
		url("../fonts/OpenSans-Regular.woff") format("woff");
   }

@font-face {
    font-family: OpenSans-CondensedLight;
	src: url("../fonts/OpenSans-CondensedLight.eot");
	src: url("../fonts/OpenSans-CondensedLight.svg") format('svg'),
		url("../fonts/OpenSans-CondensedLight.ttf") format('truetype'),		
		url("../fonts/OpenSans-CondensedLight.otf") format("opentype"),
		url("../fonts/OpenSans-CondensedLight.woff") format("woff");
   }

@font-face {
    font-family: OpenSans-Light;
	src: url("../fonts/OpenSans-Light.eot");
	src: url("../fonts/OpenSans-Light.svg") format('svg'),
		url("../fonts/OpenSans-Light.ttf") format('truetype'),		
		url("../fonts/OpenSans-Light.otf") format("opentype"),
		url("../fonts/OpenSans-Light.woff") format("woff");
   }

@font-face {
    font-family: OpenSans-Extrabold;
	src: url("../fonts/OpenSans-Extrabold.eot");
	src: url("../fonts/OpenSans-Extrabold.svg") format('svg'),
		url("../fonts/OpenSans-Extrabold.ttf") format('truetype'),		
		url("../fonts/OpenSans-Extrabold.otf") format("opentype"),
		url("../fonts/OpenSans-Extrabold.woff") format("woff");
   }

@font-face {
    font-family: OpenSans-Bold;
	src: url("../fonts/OpenSans-Bold.eot");
	src: url("../fonts/OpenSans-Bold.svg") format('svg'),
		url("../fonts/OpenSans-Bold.ttf") format('truetype'),		
		url("../fonts/OpenSans-Bold.otf") format("opentype"),
		url("../fonts/OpenSans-Bold.woff") format("woff");
   }

@font-face {
    font-family: GothamProBlack;
	src: url("../fonts/GothamProBlack.eot");
	src: url("../fonts/GothamProBlack.svg") format('svg'),
		url("../fonts/GothamProBlack.ttf") format('truetype'),		
		url("../fonts/GothamProBlack.otf") format("opentype"),
		url("../fonts/GothamProBlack.woff") format("woff");
   }

@font-face {
    font-family: GothamProRegular;
	src: url("../fonts/GothamProRegular.eot");
	src: url("../fonts/GothamProRegular.svg") format('svg'),
		url("../fonts/GothamProRegular.ttf") format('truetype'),		
		url("../fonts/GothamProRegular.otf") format("opentype"),
		url("../fonts/GothamProRegular.woff") format("woff");
   }

@font-face {
    font-family: IntroRegular;
	src: url("../fonts/IntroRegular.eot");
	src: url("../fonts/IntroRegular.svg") format('svg'),
		url("../fonts/IntroRegular.ttf") format('truetype'),		
		url("../fonts/IntroRegular.otf") format("opentype"),
		url("../fonts/IntroRegular.woff") format("woff");
   }
/*
@font-face {
    font-family: ;
	src: url("../fonts/.eot");
	src: url("../fonts/.svg") format('svg'),
		url("../fonts/.ttf") format('truetype'),		
		url("../fonts/.otf") format("opentype"),
		url("../fonts/.woff") format("woff");
   }
*/


