html,
body{
    height: 100%;
    display: block;    
}

a:link,
a:visited{
    color: #546A67;
    text-decoration: none;
    cursor: pointer;
}

body > .container-fluid.main{
    min-height: 100%;    	
	background:url('../images/back-top.jpg') no-repeat center top;
}

p{
	font-size: 16px;
	font-family: OpenSans-Regular;
	color: white;
}

/*nav*/
nav{
	background:url('../images/back-top.jpg') no-repeat center top;	
}
.navbar-nav{ text-align: center; float: none;}
.navbar-nav>li{ display: inline-block; float: none;}
.navbar-nav>li>a{
    font-family: OpenSans-Bold;
    display: inline-block;
    font-size: 16px;
    color: white;
	text-transform: uppercase;
    text-align: center;
    line-height: 90px;   
	padding: 0 30px;
}
.nav>li:hover a,
.nav>li>a:focus,
.nav>li>a:hover {
    text-decoration: none;
    background-color: transparent;
	color: #10b8f4;
}
.navbar-collapse{ height: 52px;}
/*nav===========*/

.cd-top {
    display: block;
    margin: 0 auto;
    height: 57px;
    width:116px;   
    background: url(../images/up-top.png) no-repeat;    
    opacity: 1;    
}
.cd-top:hover{
    background-position: left bottom;
}

.cd-top.cd-is-visible {
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  opacity: .5;
}

.navbar{
    min-height: 91px;    
	border-bottom: 1px solid #41474d;
}

.navbar-brand{
	width: 162px;
	height: 91px;
	background: url('../images/logotype.png') no-repeat left center;
	margin: 0 0 0 15px!important;
}

header{
	min-height: 680px;
	padding-top: 91px;
	position: relative;
	z-index: 50;
}


.will-call{
	float: right;
	margin-top: 20px;
}
.will-call p{ margin-bottom: 0;}
.will-call p.ico a{
	font-size: 16px;
	color: #10b8f4;
	font-family: OpenSans-Regular;
}
.will-call p.phone{
	font-size: 18px;
	color: white;
	font-family: GothamProRegular;
}
.will-call p.phone span{
	color: #10b8f4;
	font-family: GothamProBlack;
}


.ico-phone{
	background-image: url(../images/icons/phone.png);
	padding-left: 32px;
}

header .title{
	font-size: 32px;
	color: white;
	font-family: IntroRegular;
}
header .title span{ font-size: 60px; display: block;}
header .main-block{
	padding-top: 70px;
	float: right;
}

.video-sistem{ padding-top: 30px;}
.video-sistem .item-col{
	width: 160px;
	height: 150px;
	text-align: center;
	border-radius: 10px;
	padding: 0;
}
.video-sistem .item-col:hover{
	background-image: url('../images/space.png');		
}
.video-sistem p{
	color: white;
	font-family: OpenSans-Regular;
}
.video-sistem .image{
	height: 95px;
	text-align: center;
}


.our-projects{
	width: 286px;
	height: 180px;
	border: 2px solid #51cef7;
	border-radius: 8px;
	float: right;
	text-align: center;
}
.our-projects .title-small{
	line-height: 50px;
	margin: 0 0 5px 0;
	color: white;
	font-size: 18px;
	font-family: OpenSans-Bold;
}
.our-projects span{ display: block;
	text-align: center;
}
.our-projects p{
	font-family: OpenSans-Regular;
	color: white;
}
.our-projects .image{	
	min-height: 52px;
	margin-bottom: 17px;
}

.text16{
	font-family: OpenSans-Regular;
	color: white;
	font-size: 16px;
}

.detail{
	position: absolute;	
	right: 323px;
	top: 0;
	width: 150px;
	height: 40px;
	display: block;	
	background: url('../images/arrow1.png') no-repeat center bottom;
}

.aboutCompany{
	padding-left: 110px;
	padding-top: 35px;
}
.aboutCompany .title{
	color: #d2f1ff;
	font-size: 24px;
	line-height: 40px;
	font-family: OpenSans-Light;
	text-transform: uppercase;
	position: relative;
}
.aboutCompany .block{ margin-bottom: 10px;}
.aboutCompany .block .title{
	color: white;
	font-size: 32px;
	line-height: 90px;
	text-align: left;
	font-family: IntroRegular;
}
.aboutCompany .block p{
	font-size: 18px;
	line-height: 22px;
    margin-top: -6px;
}
.aboutCompany .minHeight1{ min-height: 246px;}

.aboutCompany .icon1:before,
.aboutCompany .icon2:before{
	background-position: center;
}
.organization{ margin-top: 15px;}

.aboutCompany .icon1:before{
	content: "";
	display: block;
	position: absolute;
	left: -97px;
	top: -20px;
	width: 65px;
	height: 65px;
	border-radius: 100%;
	background-color: white;
	background-image: url('../images/icons/bag.png');
	background-repeat: no-repeat; 
} 

.aboutCompany .icon2:before{
	content: "";
	display: block;
	position: absolute;
	left: -97px;
	top: 10px; 
	width: 65px; 
	height: 65px;
	border-radius: 100%; 
	background-color: white;
	background-image: url('../images/icons/people.png');
	background-repeat: no-repeat;
}

.slide2:before{
	content: "";
    left: 0;
    width: 100%;
    top: 185px;
    background-image: url(../images/lines.png);
	background-repeat: no-repeat;
    background-position: center top;
    position: absolute;
    display: block;
    z-index: 10;
    height: 505px;
}

.slick-arrow{
	background-image: url('../images/arrow2.png');
	background-repeat: no-repeat;
	width: 28px;
	height: 70px;
	font-size: 0;	
	display: block;
	position: absolute;
	background-color: transparent;
	border: none;
	top: 27px;
}
.slick-prev.slick-arrow{
	background-position: left top;
	left: -75px;
}
.slick-next.slick-arrow{ 
	background-position: right top;
	right: -75px;
}

/*services*/
.services{
	margin-top: -200px;
}
.services .title{
	line-height: 82px;
}
/*services========*/

.title,
.title-small{
	text-align: center;
}