<!DOCTYPE html>
<html lang="en">
    <head>        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <title>MMVS: multimedia video systems</title>        
        <meta name="description" content="">        
        <meta name="keywords" content="">        
    
        <link rel="icon" href="images/favicon.png">            
        <link rel="stylesheet" type="text/css" href="style/bundle.css">      
    </head>
<body>
    
    <div class="container-fluid main">                                       
                     
	  <div class="modal fade" id="callForm" tabindex="-1" role="dialog" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content call-answer">                   
				<a href="javascript:void(0)" class="btn-close" data-target="#callForm" ></a>                                                                 
				 <div class="thanks">                    
					<div class="title uppercase cRed">
						Спасибо!
					</div>
					<p>Ваша заявка отправлена</p>
					<p>Мы скоро с вами свяжемся</p>
				</div>
			</div>                                                  
		  </div>   
	  </div>  
		  
	<div id="mm-1" class="mm-page">
		<div class="hidden">
			<div class="popup-form pop-up call-answer order zoom-anim-dialog " id="callAnswer" >
				<div class="block-base-windows overfow-hidden">
					<div class="block-before overfow-hidden">                                                                                                   
						<div class="title">
							<p>
								<span class="fontBold btn-block">Оставьте заявку</span>                                        
								<i>чтобы сделать заказ или получить бесплатную консультацию</i>
							</p>
						</div>                               
						<form class="call-back-form">
							<input type="hidden" class="subject" name="subject">
							<ul class="ul-form">
								<li>
									<input type="text" class="people text-empty" required="" name="people" placeholder="Ваше имя ">
								</li>
								<li>          							
									<input type="tel" class="phone text-empty" required="" name="phone" placeholder="Ваш телефон">
								</li>
							</ul>
							<button type="submit" class="btn btn-primary" data-successful>Оставить заявку</button>    
						</form>                        
					</div>                                                
					<div class="thanks">                    
						<div class="title">
							<span class="fontBold btn-block">Спасибо за заявку!</span>                                                                                          
						</div>
						<p>Мы свяжемся с Вами</p>
					</div>
				</div>
			</div>
		</div>
	</div>
                     
       <nav class="navbar navbar-fixed-top">
		   <div class="container">
			<div class="clearfix">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					  <span class="sr-only">Toggle navigation</span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						
					</a>
			  </div>
			  <div id="navbar" class="navbar-collapse collapse">
				  <ul class="nav navbar-nav">
					<li><a href="" data-rel='m_PageScroll2id'>Главная</a></li>      
					<li><a href="" data-rel='m_PageScroll2id'>О компании</a></li>                                                      
					<li><a href="" data-rel='m_PageScroll2id'>Предложения</a></li>                                                      
					<li><a href="" data-rel='m_PageScroll2id'>Контакты</a></li>                                                      
				</ul>                                
			   <div class="will-call">                       
				   <p class="phone">+7 (343) 288-51-90</p>
				   <p class="ico-phone ico"><a href="#callAnswer" data-effect="mfp-move-horizontal"  class="call">Перезвонить вам?</a></p>
			   </div>
			  </div>                                                        
			</div>                                               
	   </div>                   
</nav>         
       <header class="row section">
       		 <div class="container clearfix">
				<div class="col-sm-6 item-col main-block">
					<h1 class="title">Разработка и внедрение <span>видеосистем</span></h1>
					<div class="clearfix video-sistem">
						<div class="col-sm-4 item-col">
							<div class="base">
								<span class="image div-table"><span class="div-table-cell"><img src="images/icons/sys1.png" alt=""></span></span>
								<p>Организация онлайн-трансляций</p>
							</div>
						</div>
						<div class="col-sm-4 item-col">
							<div class="base">
								<span class="image div-table"><span class="div-table-cell"><img src="images/icons/sys2.png" alt=""></span></span>
								<p>Оборудование для видеовещания</p>
							</div>
						</div>
						<div class="col-sm-4 item-col">
							<div class="base">
								<span class="image div-table"><span class="div-table-cell"><img src="images/icons/sys3.png" alt=""></span></span>
								<p>Монетизация видеопотока</p>
							</div>
						</div>
					</div>
				</div>
            </div>
       </header>
        
        <section class="row slide2 section">
            <div class="container rel">
                <div class="clearfix">
                	<div class="our-projects">
						<h2 class="uppercase title-small">Наши проекты</h2>
						<div class="image">
							<img src="uploads/ticket.png" alt="">
						</div>
						<p>Cистема монетизации видеоконтента</p>
					</div>
                </div>
                
                <div class="detail text16">
                	Узнать подробнее
                </div>
                
                <div class="aboutCompany">
                		<span class="title icon1">НЕМНОГО О КОМПАНИИ</span>
                		<div class="block">
                			<div class="minHeight1">
                				<div class="title">ММВС "Мультимедиа Видеосистемы"</div>	
								<p>Компания ММВС "Мультимедиа Видеосистемы" является разработчиком и интегратором видеосистем, также организатором онлайн-трансляций. 
								Предлагаемые компанией решения открывают для современного человека сделать свои коммуникации рациональнее и эффективнее. 
								Аппаратно-программные комплексы ММВС позволяют вести многоракурсное видеовещание в качестве FullHD и выше с минимальной задержкой и доступностью на всех современных платформах и устройствах.</p>
							</div>
                		</div>
                		<div class="block">
							<div class="title icon2">Клиенты и партнеры</div>
                			<div class="slider rel slick organization">
								<div class="item">
									<img src="uploads/default.png" alt="">
								</div>
								<div class="item">
									<img src="uploads/default.png" alt="">
								</div>
								<div class="item">
									<img src="uploads/default.png" alt="">
								</div>
								<div class="item">
									<img src="uploads/default.png" alt="">
								</div>
								<div class="item">
									<img src="uploads/default.png" alt="">
								</div>
								<div class="item">
									<img src="uploads/default.png" alt="">
								</div>
							</div>
                		</div>
                </div>
                
            </div>
        </section>
        
         <section class="row services section content">
            <div class="container">
                                
                <div class="our-services">
                	<h3 class="title">Наши услуги</h3>
                	<div class="base">
                		<div class="clearfix">
                			<div class="col-sm-2 item-col">
                				<div class="content">
                					<div class="image"><img src="uploads/ico-live.png" data-load="uploads/ico-live.png" data-hover="uploads/ico-live-a.png" alt=""></div>
                					<p>Организация онлайн-трансляций</p>	
                				</div>
                				<div class="image-hover"><img src="uploads/hover1.jpg" alt=""></div>
                			</div>
                			<div class="col-sm-2 item-col">
                				<div class="content">
                					<div class="image"><img src="uploads/ico-video.png" data-load="uploads/ico-video.png" data-hover="uploads/ico-video-a.png" alt=""></div>
                					<p>Оборудование для видеовещания</p>
                				</div>
                				<div class="image-hover"><img src="uploads/hover2.jpg" alt=""></div>
                			</div>
                			<div class="col-sm-2 item-col">
                				<div class="content">
                					<div class="image"><img src="uploads/ico-money.png" data-load="uploads/ico-money.png" data-hover="uploads/ico-money-a.png" alt=""></div>
                					<p>Монетизация видеопотока</p>
                				</div>
                				<div class="image-hover"><img src="uploads/hover3.jpg" alt=""></div>
                			</div>
                			<div class="col-sm-2 item-col">
                				<div class="content">
                					<div class="image"><img src="uploads/ico-int.png" data-load="uploads/ico-int.png" data-hover="uploads/ico-int-a.png" alt=""></div>
                					<p>Интеграция видеосистем</p>
                				</div>
                				<div class="image-hover"><img src="uploads/hover1.jpg" alt=""></div>
                			</div>
                			<div class="col-sm-2 item-col">
                				<div class="content">
                					<div class="image"><img src="uploads/ico-cloud.png" data-load="uploads/ico-cloud.png" data-hover="uploads/ico-cloud-a.png" alt=""></div>
                					<p>Услуги хранения и раздачи видео</p>
                				</div>
                				<div class="image-hover"><img src="uploads/hover2.jpg" alt=""></div>
                			</div>
                			<div class="col-sm-2 item-col">
                				<div class="content">
                					<div class="image"><img src="uploads/ico-camera.png" data-load="uploads/ico-camera.png" data-hover="uploads/ico-camera-a.png" alt=""></div>
                					<p>Онлайн-видеонаблюдение</p>
                				</div>
                				<div class="image-hover"><img src="uploads/hover3.jpg" alt=""></div>
                			</div>
                		</div>
                	</div>	
                </div>
                
                <div class="devices preview-shiling-view clearfix">                	
                	<div class="title-small">Монетизации видеоконтента</div>
                	<div class="clearfix">
                		<div class="col-sm-4 item-col">
                			<img src="uploads/shiling.jpg" alt="">
                		</div>
                		<div class="col-sm-8 item-col">
                			<div class="div-table">
								<div class="div-table-cell">
									<p>ММВС разработала уникальную систему монетизации видео “Videoticket”, которая позволит Вам зарабатывать на продаже видеоконтента.
			Videoticket обладает надёжной системой защиты видеоконтента и позволяет продавать онлайн-билеты на просмотр не только онлайн-трансляций, но так же и готовых видеофайлов. 
			Videoticket дает возможность правообладателям и авторам любого востребованного видеоконтента извлекать из него прибыль удобным и эффективным образом! </p>
								</div>
							</div>
                		</div>
                	</div>                						
                </div>
              
              <div class="grid-description clearfix two-row">
                		<div class="col-sm-4 item-col">
                			<div class="image"><img src="uploads/group-dollars.png" alt=""></div>
							<p>Принцип монетизации: продажа онлайн-билетов на просмотр видео, стоимость которых задаёте вы сами	 </p>
                		</div>
                		<div class="col-sm-4 item-col">
                			<div class="image"><img src="uploads/group-sequrity.png" alt=""></div>
                			<p>Надежная система защиты видеоконтента	 </p>
                		</div>
                		<div class="col-sm-4 item-col">
                			<div class="image"><img src="uploads/group-arhive.png" alt=""></div>
                			<p>Возможность монетизировать как онлайн-трансляции, так и видеозаписи из архива	 </p>
                		</div>
                		<div class="col-sm-4 item-col">
                			<div class="image"><img src="uploads/group-check.png" alt=""></div>
                			<p>Возможность принимать платежи через банковские карты, электронные деньги и мобильные платежи	 </p>
                		</div>
                		<div class="col-sm-4 item-col">
                			<div class="image"><img src="uploads/group-shiling.png" alt=""></div>
                			<p>Выгодные условия использования системы: комиссия – от 10%	 </p>
                		</div>
                		<div class="col-sm-4 item-col">
                			<div class="image"><img src="uploads/group-promo.png" alt=""></div>
                			<p>Возможность вставки кода системы на Ваш сайт и вести дальнейшие продажи через собственный интернет-ресурс</p>
                		</div>                		
                	</div>
                
                <div class="sheme">
                	<div class="title-small">Схемы работы:</div>
                	<div class="clearfix base">
                		<div class="item-col">
                			<div class="image div-table"><p class="div-table-cell"><img src="uploads/scheme-cinema.png" alt=""></p></div>
                			<div class="title-small div-table">
                				<span class="div-table-cell">Интересное мероприятие</span>
                			</div>
                		</div>
                		<div class="item-col">
                			<div class="image div-table"><p class="div-table-cell"><img src="uploads/scheme-ico-4.png" alt=""></p></div>
                			<div class="title-small div-table">
                				<span class="div-table-cell">Онлайн-трансляция меропрития</span>
                			</div>
                		</div>
                		<div class="item-col">
                			<div class="image div-table"><p class="div-table-cell"><img src="uploads/scheme-ticket.png" alt=""></p></div>
                			<div class="title-small div-table">
                				<span class="div-table-cell">Продажа доступа на трансляцию </span>
                			</div>
                		</div>
                		<div class="item-col">
                			<div class="image div-table"><p class="div-table-cell"><img src="uploads/scheme-check.png" alt=""></p></div>
                			<div class="title-small div-table">
                				<span class="div-table-cell">Прибыли с продажи билетов</span>
                			</div>
                		</div>
                		<div class="item-col">
                			<div class="image div-table"><p class="div-table-cell"><img src="uploads/scheme-disc.png" alt=""></p></div>
                			<div class="title-small div-table">
                				<span class="div-table-cell">Прибыли с продажи видеозаписей</span>
                			</div>
                		</div>
                	</div>
                </div>
                
            </div>
        </section>
        
         <section class="row section slide3">
            <div class="container">
                <div class="suggestions">
                	<h4 class="title">Предложения:</h4>
					<div class="clearfix">
						<div class="col-sm-4 item-col">
							<div class="item div-table">
								<p class="div-table-cell">Онлайн-приёмная руководителя</p>
							</div>
						</div>
						<div class="col-sm-4 item-col">
							<div class="item div-table">
								<p class="div-table-cell">Монетизация видеопотока</p>
							</div>
						</div>
						<div class="col-sm-4 item-col">
							<div class="item div-table">
								<p class="div-table-cell">Организация трансляции</p>
							</div>
						</div>
						<div class="col-sm-4 item-col">
							<div class="item div-table">
								<p class="div-table-cell">Оборудование для трансляций</p>
							</div>
						</div>
						<div class="col-sm-4 item-col">
							<div class="item div-table">
								<p class="div-table-cell">Мобильные комплексы вещания</p>
							</div>
						</div>
						<div class="col-sm-4 item-col">
							<div class="item div-table">
								<p class="div-table-cell">Бюджетные комплексы вещания</p>
							</div>
						</div>
						<div class="col-sm-4 item-col">
							<div class="item div-table">
								<p class="div-table-cell">Технологии видеовещания для спортивного сегмента</p>
							</div>
						</div>
						<div class="col-sm-4 item-col">
							<div class="item div-table">
								<p class="div-table-cell">Цифровой концертный зал</p>
							</div>
						</div>
						<div class="col-sm-4 item-col">
							<div class="item div-table">
								<p class="div-table-cell">Онлайн-видеонаблюдение</p>
							</div>
						</div>
					</div>
                </div>
                <div class="call-back">
                	<div class="title">Связаться с нами</div>
                	<p>Оставьте заявку и мы свяжемься с вами</p>
                	<div class="clearfix">
                		<div class="col-sm-3"><input type="text" class="text-empty" placeholder="Введите ваше имя"></div>
                		<div class="col-sm-3"><input type="tel" class="text-empty" placeholder="Введите телефон"></div>
                		<div class="col-sm-3"><input type="text" class="text-empty" placeholder="Введите email"></div>
                		<div class="col-sm-3"><button type="submit">Оставить заявку</button></div>
                	</div>
                </div>
            </div>
        </section>
                  
        <footer class="row">
               <div class="container">                    
               		<div class="panel row">
               			<a class="navbar-brand" href="index.html"></a>
               			<ul class="nav navbar-nav">
							<li><a href="" data-rel='m_PageScroll2id'>Главная</a></li>      
							<li><a href="" data-rel='m_PageScroll2id'>О компании</a></li>                                                      
							<li><a href="" data-rel='m_PageScroll2id'>Предложения</a></li>                                                      
							<li><a href="" data-rel='m_PageScroll2id'>Контакты</a></li>                                                      
						</ul>                                
					   <div class="will-call">                       
						   <p class="phone">+7 (343) 288-51-90</p>
						   <p class="ico-phone ico"><a href="#callAnswer" data-effect="mfp-move-horizontal"  class="call">Перезвонить вам?</a></p>
					   </div>
               		</div>
					<div class="clearfix">
						<div class="col-sm-3">
							 <a class="navbar-brand" href="index.html"></a>
						</div>
						<div class="col-sm-6">
							<div class="base div-table">
								<address class="div-table-cell">Екатеринбург, ул. Маршала Жукова, 10, литер А</address>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="base">
								<div class="network">
									<ul>
										<li><a href="" class="facebook"><img src="images/icons/facebook.png" alt=""></a></li>
										<li><a href="" class="vk"><img src="images/icons/vk.png" alt=""></a></li>
										<li>Будьте с нами!</li>
									</ul>																											
								</div>
							</div>
						</div>
					</div>
               </div>
        </footer>  
</div>          

        <script src="libraries/jquery.min.js"></script>        
        <script src="libraries/jquery.maskedinput.min.js"></script>
        <script src="libraries/jquery.magnific-popup.min.js"></script>
        <script src="libraries/bootstrap.min.js"></script>
        <script src="libraries/jquery.validate.min.js"></script>        
        <script src="libraries/slick.min.js"></script>        
        
        <script src="scripts/scripts.js"></script>                            
</body>
</html>