$colorP: #242424;
$borderGray: 2px solid #efefef;

@mixin point($radius, $color){
	content: "";
	position: absolute;
	width: $radius;
	height: $radius;
	background-color: $color;
	border-radius: 100%;
	display: block;
}
@mixin point-border($radius, $border, $border-color, $bg-inner){
	content: "";
	position: absolute;
	border-radius: 100%;
	display: block;
	
	width: $radius;
	height: $radius;
	background-color: $bg-inner;
	border: $border solid $border-color;				
}

.text-left{
	text-align: left;
}

@mixin itemCenter{
	background-repeat: no-repeat;
	background-position: center;
}

@mixin btnHover(){
	background-color: white;
	border-color: white;				
	color: #1fc0f5;
}
@mixin rel{
	position: relative;
}
@mixin intro32(){
	font-size: 32px;	
	font-family: IntroRegular;
}

@mixin description(){
	color: #6f6f6f;
	font-size: 17px;
	font-family: OpenSans-Regular;
}


@mixin textDescription{
	color: #6f6f6f;
	font-size: 16px;
	font-family: OpenSans-Regular;
}

@mixin descriptionDark(){
	color: #242424;
	font-size: 16px;
	font-family: OpenSans-Regular;
}

@mixin bgWhite(){
	background-color: white;
}
@mixin bold26(){
	font-size: 26px;
	color: #242424;
	font-family: OpenSans-Bold;
}
@mixin bold16(){
	font-size: 16px;
	color: #000;
	font-family: OpenSans-Bold;
}
@mixin btn-default(){
	line-height: 46px;
	height: 50px;
	text-align: center;
	background-color: white;
	border: 2px solid #65d8ff;
	font-size: 16px;
	color: #10b8f4!important;
	font-family: OpenSans-Bold;
	text-transform: uppercase;
	width: 100%;
	border-radius: 10px;
	padding: 0;
}

@mixin btn-primary(){
	line-height: 46px;
	height: 50px;
	text-align: center;
	background-color: white;
	border: 2px solid #65d8ff;	
	font-family: OpenSans-Bold;
	text-transform: uppercase;
	font-size: 16px;
	color: white!important;
	width: 100%;	
	padding: 0;
	  border-radius: 10px;
	  background-image: -moz-linear-gradient( 90deg, rgb(35,193,246) 0%, rgb(102,217,255) 100%);
	  background-image: -webkit-linear-gradient( 90deg, rgb(35,193,246) 0%, rgb(102,217,255) 100%);
	  background-image: -ms-linear-gradient( 90deg, rgb(35,193,246) 0%, rgb(102,217,255) 100%);  
}

.navbar-fixed-top{
	backface-visibility: hidden;
}

body:before{
	content: "";
	position: relative;
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 750px;
	z-index: 200;
	background: url("../images/back-camera.png") no-repet center top;
}

.slide3{
	min-height:1088px;
	margin-top: -280px; 
	background-image:url('../images/back-slide3.jpg');	
	padding-top: 400px;
}

.slide2{
	background-image: url('../images/back-slide2.png');
	background-repeat: no-repeat;
	background-position: center top;	
	margin-top: -249px;
	padding-top: 115px;
	min-height: 1033px;
	position: relative;
	z-index: 50;
}

.devices-detail{	
	.item-col{
		margin-bottom: 25px;
		&.item-middle{
			padding: 0!important;
		}
	}
}

footer{ 
	height: 149px;
	@include bgWhite();
}

footer .panel{
	height: 90px;
	background: #0e80a4;	
	border-radius: 0;
	margin-top: -45px;
	padding: 0 30px;
	overflow: visible;
    position: relative;
	margin-bottom: 0!important;
}

footer .navbar-brand{
	background-image: url('../images/logotype-bottom.png');
	background-repeat: no-repeat;
	background-position: center;
	width: 219px;
	height: 104px;
	margin-left: 15px;
}
 
footer .panel .navbar-brand{
	background-image: url('../images/logotype-bot.png');
	background-repeat: no-repeat;
	width: 162px;
	height: 90px;
	margin: 0!important;
}

footer .base{
	line-height: 104px;
	height: 104px;
}

footer .navbar-nav>li>a{
	color: #98b3bf;
}
footer .navbar-nav>li>a:hover{
	color: white;
}


footer .will-call p.ico a { 
    font-size: 16px; 
    color: white;
    font-family: OpenSans-Regular;
}
footer .ico-phone {
    background-image: url(../images/icons/phone-white.png);
}

address{ 
	font-size: 15px;
	@include description();
}

.network{
	@include description();
	font-size: 15px;
	float: right;
	margin-right: 0;
	padding: 0;
	text-align: right;
}
.network {
	ul {
		margin-top: 35px;
		display: block;
	}
	ul li{
		float: right;		
		line-height: 28px;
	}
	a{
		float: right;
		margin-left: 12px;
		line-height: 28px;
	}
	a.facebook{
	}
}

.network p{} 

footer .will-call p.phone{
	color: #98b3bf;
}
footer .navbar-nav {    
    padding: 0;
    margin: 0 0 0 61px;
    display: inline-block;
}


/*.sheme*/
.sheme {
	padding: 30px 0 0 0; 
	.base{
		padding: 0 15px;
		max-width: 475px;
	}
	 
	.title-small{ @include  bold26(); line-height: 110px;}
	.item-col{
		float: left;
		width: 218px;
		margin-bottom: 20px;
		&:last-child{
			width: 100%;
			text-align: center;
		}
		
		p{ @include description(); text-align: center;}
		.image{ height: 88px; text-align: center; @include rel();}
		
		.title-small{
			height: 75px;
			text-align: center;
			display: block;
			line-height: 20px;
			color: #ff6d01;
			font-size: 16px;
			font-family: OpenSans-Bold;
		}
	}
	.item-col:last-child {
		.image:before{ content:none;}
	}		
	.image:before{
		content: "";
		display: block;
		right: -9%;
		top: 0;
		position: absolute;
		width: 47px;
		height: 100%;
    	background: url(../images/arrow.png) no-repeat center;
	}	 
}

/*.sheme=======*/


/*devices-detail*/ 
.devices-detail{
	margin-top: 45px;
}
.devices-detail .title-small{		
	@include bold16();
	min-height: 55px;
	display: block;
	text-align: center;
	padding: 0 50px;
}
.devices-detail .item-col{
	padding: 0;
}
.devices-detail .base{	
	width: 100%;
	max-width: 350px;
}
.devices-detail .image{
	border: 2px solid #efefef;
	height: 206px;
}
.devices-detail .block-btn{
	margin-top: 20px;	
}
.devices-detail .btn{
	max-width: 160px;
}
/*devices-detail========*/


.btn-default{
	@include btn-default();
	float: left;
}
.btn-default{
	@include btn-default();
	float: left;
	&:active:focus,
	&:active,
	&:hover{
		background: white!important;
		color: white;
		border-color: #65d8ff;			
		box-shadow: none;
	}
}
.btn-primary{
	@include btn-primary();
	float: right;
	color: white;
	
	&:active:focus,
	&:active,
	&:hover{
		background: #1fc0f5!important;
		color: white;
		border-color: #1fc0f5;			
		box-shadow: none;
	}
} 
.btn-primary.active{
	background: #1fc0f5!important;
	color: white;
	border-color: #1fc0f5;	
}

/*.devices*/
.devices{
	@include bold26();
}
.devices p{
	@include description();
}
.devices label{	
	@include bold26();
	font-size: 16px;
}
.devices{
	position: relative;
}
.devices ul{
	padding: 0;
	margin: 0;
}

.devices li{
	color: #6f6f6f;
	font-size: 17px;
	padding-left: 26px;
	font-family: OpenSans-Regular;
	padding-bottom: 10px;
	background-image: url('../images/icons/check.png');
	background-position: left 6px;
	background-repeat: no-repeat;
}
.devices .title-small{
	line-height: 100px;
	margin-top: 54px;
	@include bold26();
}
.devices .image{
	float: right;
	display: block;
}
/*.devices=======*/


/*.suggestions*/
.suggestions{}
.suggestions .title{
	@include intro32();
	line-height: 120px; 
	color: white;
}
.suggestions .item-col{
	border: 2px solid #57d0f8;
	height: 82px;
	line-height: 78px;
	margin-bottom: -1px;
    margin-right: -1px;
}
.suggestions{
	margin-bottom: 65px;
}
.suggestions {
	.item-col .item{
		height: 82px;
	}
	.item-col p{
		padding-left: 82px;
		display: block;
		line-height: 20px;
		text-align: left;
		background-image: url('../images/icons/pdf.png');
		background-position: 29px center;		
		background-repeat: no-repeat;
	}
	.item-col:hover p{
		background-image: url('../images/icons/pdf-white.png');
		background-repeat: no-repeat;		
		color: #242424;
	}
	.item-col:hover{
		@include btnHover();
	}
}
/*.suggestions=========*/


.call-back{
	.title{
		@include intro32();
		color: white;
	}
	p{
		color: white;
		text-align: center;
		line-height: 50px;
		display: block;
	}
	.text-empty{
		background-color: transparent;
		background-image: url('../images/text-empty.png');
		background-repeat: repeat;
		border: none;
  		border-radius: 10px;  
		line-height: 50px;
		height: 50px;
		max-width: 256px;
		padding-left: 22px;
		color: white;
		font-size: 16px;
		font-family: OpenSans-Regular;	
		width: 100%;
		display: block;
	}
	button{
		background-color: transparent;
		line-height: 46px;
		height: 50px;		
		font-size: 16px;
		color: white;
		font-family: OpenSans-Bold;
		text-transform: uppercase;
		width: 100%;
		border: 2px solid white;
		border-radius: 10px;
		max-width: 255px;
	}
	button:hover{
		@include btnHover();
	}
}
.text-empty::place-holder{
	color: white;
}
.text-empty::-webkit-input-placeholder { color: white; }
.text-empty::-moz-placeholder          { color: white;}
.text-empty:-ms-input-placeholder      {color: white;}

/*.our-services*/
.our-services{
	padding-top: 134px;
	
	.content{ z-index: 150;}
	
	.item-col{
		border: 2px solid #efefef;
		height: 150px;	 
		position: relative; 
		margin-left: -1px;
		padding: 0;
		min-width: 190px;
		max-width: 190px;
		float: left;
		margin-bottom: 25px;
	}
	 p{ @include descriptionDark(); padding-left: 15px;}
	.image{
		padding: 30px 0 0 15px;
		height: 70px;
	}
	.image-hover{
		display: none;
		position: absolute;
		left: 0;
		top: 0;
		width: 191px;
		height: 170px;
		z-index: 30;
	}	
	
	
	.item-col.active p{ color: white; }		
	
	.item-col.active .image-hover,
	.item-col:hover .image-hover{		
		display: block;
	}
	
	.item-col.active{
		.content{ z-index: 150!important;}
		.image-hover{ z-index: 30!important;}
	}
	
	.base{		
		.item-col:hover{
			p{ color: white; }	
			.content { z-index: 40;}
		}
	}		
}
/*.our-services=======*/
  
 
/*grid-description*/
.grid-description{
	margin-top: 60px;
	.image{
		height: 96px;
		padding-top: 25px; 
	} 
	.item-col{
		border: none;
		border-right: 1px solid #efefef; 
		border-bottom: 1px solid #efefef; 
		min-height: 175px;
	}	 
	p{ @include description();}
	.item-col:nth-child(7),
	.item-col:nth-child(8),
	.item-col:nth-child(9){ border-bottom: none;}
	.item-col:nth-child(3n+3){ padding-right: 0; border-right: none; } 
	.item-col:nth-child(3n+1){ padding-left: 0;}		
}

.grid-description.two-row{
	.item-col:nth-child(4), 
	.item-col:nth-child(5),
	.item-col:nth-child(6){ border-bottom: none;}
	.item-col:nth-child(3n+3){ padding-right: 0;}
	.item-col:nth-child(3n+1){ padding-left: 0;}		
}

.side{
	margin: 0;
	padding: 0;
	border-bottom: $borderGray;
		
	li{
		border-right: $borderGray;
		border-left: $borderGray;
		@include descriptionDark();		
		text-align: center;
		line-height: 45px;
	}
	li.active-hover{ color: white;}
	.absent{
		background-image: url('../images/icons/ico-absent.png');
		@include itemCenter;		
	}
	.present{
		background-image: url('../images/icons/ico-present.png');
		@include itemCenter;
	}
	
}

/*grid-description======*/


.broadcast{
	.title{
		line-height: 70px;
		margin-bottom: 19px;
	}	
	.title-small.empty{ background: transparent; font-size: 0; border: none;}
	.title-small{
		background-color: #1fc0f5;
		color: white!important;
		font-family: IntroRegular;
		text-align: center;		
		font-size: 24px;
		line-height: 50px;
		height: 50px;
		border: none;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		display: block;
		text-align: center;
		line-height: 45px;
	}
	.block-btn{
		text-align: right;
		margin-top: 30px; 
		
		.btn{
			max-width: 350px;
			color: white!important; 			
			text-transform: uppercase;
			padding: 0;
			line-height: 46px;
			border: none; 
		}
	}
	
	.item-col{
		padding: 0;
	}
	.item-col .base{ width: 160px; float: right; margin-left: 15px;}
	
	li{ 
		height: 47px;
		transition: 0.5s ease;
	}		
	li.price{
		color: #1fc0f5;
		font-size: 20px;
		font-family: OpenSans-Bold;
	}
	
	.character{
		padding: 0;
		
		li{
			padding-left: 15px;
			p{
				height: 47px;
				border-bottom: 2px solid #efefef;
				line-height: 45px;
				@include textDescription;
			}
		}					
	}
	li.active-hover{
		background-color: #1fc0f5;
		p{
			@include textDescription;
			color: white;
			border-color: transparent;
		}
	}	
	li.active-hover{
		border-left-color: #1fc0f5;
		border-right-color: #1fc0f5;
	}
	li.active-hover.price{ color: white;} 
	li.prev p{ border-bottom-color: transparent; }	
	
}


.preview-shiling-view{
	img{
		margin-right: 60px;
		float: left;
	}
	.div-table{
		height: 288px;
		
		p{
			text-align: left;
		}
	}
}  
 
 

.services-list{
	margin-top: 15px;
	.name{
		@include bold16();
		text-align: center;
		display: block;
		line-height: 65px;
	}
	.image{
		margin: 0 10px;
		@include rel;
		 
		img{ max-width: 100%;}
	}
	.image:before{
		content: "";
		display: block;
		position: absolute;
		left: -10px;
		top: 5%;
		width: 50%;
		height: 90%;
		border: 2px solid #25c2f6;
	}
	.image:after{
		content: "";
		display: block;
		position: absolute;
		right: -10px;
		top: 5%;
		width: 50%;
		height: 90%;
		border: 2px solid #25c2f6;
	}
	ul {
		padding: 0;
		min-height: 215px;
	}
	ul li{
		@include rel();
		padding:0 0 8px 21px;		
		color: #6f6f6f;
		line-height: 19px;
		font-size: 16px;
		font-family: OpenSans-Regular;		
	}
	li:before{
		@include point(5px,#ff6d01);
		left: 0;
		top: 7px;
	}
	.block-btn{
		.btn{ max-width: 160px;}
	}
} 


.nav li{
	position: relative;
	ul.submenu{
		display: none;		
		position: absolute;
		left: 0;
		top: 91px;
		width: 320px;
		background: white;
		border-radius:0;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		padding: 15px;		
		&:before{
			content: "";
			display: block;
			position: absolute;
			top: -6px;
			left: 66px;
			width: 0; 
			height: 0; 
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-bottom: 6px solid white;
		}
		li{
			padding: 0 0 10px 20px;
			&:before{
				@include point-border(7px, 1.5px,#10b8f4, white);				
				left:0;
				top: 7px;
			}
		}		
		a{
			font-size: 15px;
			color: #919191;
			font-family: GothamProRegular;
			text-align: left!important;
			display: block;
			text-decoration: none;
			&:hover{
				color: #10b8f4;
			}
		}
	}
	&:hover{
		ul.submenu{ display: block;}
	}
}
.navbar-collapse{ margin: 0 175px;}