/*global mixin*/
.bold{
	font-family: OpenSans-Bold;
}
.btn-default{
	line-height: 46px;
	height: 50px;
	text-align: center;
	background-color: white;
	border: 2px solid #65d8ff;
	font-size: 16px;
	color: #10b8f4;
	.bold();	
	text-transform: uppercase;
	width: 100%;
	border-radius: 10px;
}

.btn-primary{
	line-height: 46px;
	height: 50px;
	text-align: center;
	background-color: white;
	border: 2px solid #65d8ff;
	font-size: 16px;
	color: #10b8f4b;
	.bold();	
	text-transform: uppercase;
	width: 100%;	
	  border-radius: 10px;
	  background-image: -moz-linear-gradient( 90deg, rgb(35,193,246) 0%, rgb(102,217,255) 100%);
	  background-image: -webkit-linear-gradient( 90deg, rgb(35,193,246) 0%, rgb(102,217,255) 100%);
	  background-image: -ms-linear-gradient( 90deg, rgb(35,193,246) 0%, rgb(102,217,255) 100%);  
}

.btn-primary:hover{
  background-color: rgb(31, 192, 245);
}
/*global mixin=============*/

.intro32{
	font-family: IntroRegular;
	color:#242424;
	font-size: 32px;
}

.services .title{
	.intro32();
}	

.bold26{
	color: #242424;
	font-size: 26px;
	font-family: OpenSans-Bold;
}
