<!DOCTYPE html>
<html lang="en">
    <head>      
        <meta name="viewport" content="width=399">          
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <title>MMVS: multimedia video systems</title>        
        <meta name="description" content="">        
        <meta name="keywords" content="">        
    
        <link rel="icon" href="images/favicon.png">            
        <link rel="stylesheet" type="text/css" href="style/bundle.css">      
    </head>
<body class="not-main">
    
    <div class="container-fluid main">                                       
                     
	  <div class="modal fade" id="callForm" tabindex="-1" role="dialog" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content call-answer">                   
				<a href="javascript:void(0)" class="btn-close" data-target="#callForm" ></a>                                                                 
				 <div class="thanks">                    
					<div class="title uppercase cRed">
						Спасибо!
					</div>
					<p>Ваша заявка отправлена</p>
					<p>Мы скоро с вами свяжемся</p>
				</div>
			</div>                                                  
		  </div>   
	  </div>  
		  
	<div id="mm-1" class="mm-page">
		<div class="hidden">
			<div class="popup-form pop-up call-answer order zoom-anim-dialog " id="callAnswer" >
				<div class="block-base-windows overfow-hidden">
					<div class="block-before overfow-hidden">                                                                                                   
						<div class="title">
							<p>
								<span class="fontBold btn-block">Оставьте заявку</span>                                        
								<i>и мы перезвоним Вам</i>
							</p>
						</div>                               
						<form class="call-back-form">
							<input type="hidden" class="subject" name="subject">
							<ul class="ul-form">
								<li>
									<input type="text" class="people text-empty" required="" name="people" placeholder="Ваше имя ">
								</li>
								<li>          							
									<input type="tel" class="phone text-empty" required="" name="phone" placeholder="Ваш телефон">
								</li>
							</ul>
							<button type="submit" class="btn btn-primary" data-successful>Оставить заявку</button>    
						</form>                        
					</div>                                                
					<div class="thanks">                    
						<div class="title">
							<span class="fontBold btn-block">Спасибо за заявку!</span>                                                                                          
						</div>
						<p>Мы свяжемся с Вами</p>
					</div>
				</div>
			</div>
		</div>
	</div>
                     
       <nav class="navbar navbar-fixed-top">
		   <div class="container">
			<div class="clearfix">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					  <span class="sr-only">Toggle navigation</span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						
					</a>
			  </div>
			  <div class="will-call">                       
				   <p class="phone">+7 (343) 288-51-90</p>
				   <p class="ico-phone ico"><a href="#callAnswer" data-effect="mfp-move-horizontal"  class="call">Перезвонить вам?</a></p>
			   </div> 
			  <div id="navbar" class="navbar-collapse collapse">
				  <ul class="nav navbar-nav">
					<li><a href="index.html#main" data-rel='m_PageScroll2id'>Главная</a></li>      
					<li><a href="index.html#aboutCompany" data-rel='m_PageScroll2id'>О компании</a></li>                                                      
					<li class="active">
						<a href="#our-services" data-rel='m_PageScroll2id'>Предложения</a>
						<ul class="submenu">
							<li><a href="index.html#our-services">Организация онлайн-трансляций</a></li>
							<li><a href="page2.html#our-services">Оборудование для видеовещания</a></li>
							<li><a href="page3.html#our-services">Монетизация видеопотока</a></li>
							<li><a href="page4.html#our-services">Интеграция видеосистем</a></li>
							<li><a href="page5.html#our-services">Услуги видеохостинга и CDN</a></li>
							<li><a href="page6.html#our-services">Онлайн-видеонаблюдение</a></li>
						</ul>
					</li>                                                      
					<li><a href="#call-back" data-rel='m_PageScroll2id'>Контакты</a></li>                                                      
				</ul>                                    			   
			  </div>                                			                        
			</div>                                               
	   </div>                   
</nav>         
        <header class="row section content">
       		 <div class="container clearfix">
				<div class="col-sm-6 item-col main-block">
					<h1 class="title">Разработка и внедрение <span>видеосистем</span></h1>
					<div class="clearfix video-sistem">
						<div class="col-xs-4 item-col">
							<div class="base">
								<span class="image div-table"><span class="div-table-cell"><img src="images/icons/sys1.png" alt=""></span></span>
								<p>Организация онлайн-трансляций</p>
							</div>
						</div>
						<div class="col-xs-4 item-col">
							<div class="base">
								<span class="image div-table"><span class="div-table-cell"><img src="images/icons/sys2.png" alt=""></span></span>
								<p>Оборудование для видеовещания</p>
							</div>
						</div>
						<div class="col-xs-4 item-col">
							<div class="base">
								<span class="image div-table"><span class="div-table-cell"><img src="images/icons/sys3.png" alt=""></span></span>
								<p>Монетизация видеопотока</p>
							</div>
						</div>
					</div>
				</div>
           		<div class="col-sm-6 item-col main-ticket">
					<div class="our-projects">
						<h2 class="uppercase title-small">Наши проекты</h2>
						<div class="image">
							<img src="uploads/ticket.png" alt="">
						</div>
						<p>Cистема монетизации видеоконтента</p>
					</div>
            	</div>
            </div>
       </header>
        
         <section class="row services section content" id="our-services">
            <div class="container">
                                
                <div class="our-services">
                	<h3 class="title">Наши услуги</h3>
                	<div class="base">
                		<div class="clearfix">
                			<div class="col-sm-2 item-col">
                				<a href="index.html">
                					<div class="content">
										<div class="image"><img src="uploads/ico-live.png" data-load="uploads/ico-live.png" data-hover="uploads/ico-live-a.png" alt=""></div>
										<p>Организация онлайн-трансляций</p>	
									</div>
									<div class="image-hover"><img src="uploads/hover1.jpg" alt=""></div>
                				</a>                				
                			</div>
                			<div class="col-sm-2 item-col">
                				<a href="page2.html">
                					<div class="content">
										<div class="image"><img src="uploads/ico-video.png" data-load="uploads/ico-video.png" data-hover="uploads/ico-video-a.png" alt=""></div>
										<p>Оборудование для видеовещания</p>
									</div>
									<div class="image-hover"><img src="uploads/hover2.jpg" alt=""></div>
                				</a>
                			</div>
                			<div class="col-sm-2 item-col">
                				<a href="page3.html">
                					<div class="content">
										<div class="image"><img src="uploads/ico-money.png" data-load="uploads/ico-money.png" data-hover="uploads/ico-money-a.png" alt=""></div>
										<p>Монетизация видеопотока</p>
									</div>
									<div class="image-hover"><img src="uploads/hover3.jpg" alt=""></div>
                				</a>
                			</div>
                			<div class="col-sm-2 item-col">
                				<a href="page4.html">
                					<div class="content">
										<div class="image"><img src="uploads/ico-int.png" data-load="uploads/ico-int.png" data-hover="uploads/ico-int-a.png" alt=""></div>
										<p>Интеграция видеосистем</p>
									</div>
									<div class="image-hover"><img src="uploads/hover1.jpg" alt=""></div>
                				</a>
                			</div>
                			<div class="col-sm-2 item-col active">
                				<a href="page5.html">
									<div class="content">
										<div class="image"><img src="uploads/ico-cloud.png" data-load="uploads/ico-cloud.png" data-hover="uploads/ico-cloud-a.png" alt=""></div>
										<p>Услуги хранения и раздачи видео</p>
									</div>
									<div class="image-hover"><img src="uploads/hover2.jpg" alt=""></div>
                				</a>                				
                			</div>
                			<div class="col-sm-2 item-col">
                				<a href="page6.html">
                					<div class="content">
										<div class="image"><img src="uploads/ico-camera.png" data-load="uploads/ico-camera.png" data-hover="uploads/ico-camera-a.png" alt=""></div>
										<p>Онлайн-видеонаблюдение</p>
									</div>
									<div class="image-hover"><img src="uploads/hover3.jpg" alt=""></div>
                				</a>
                			</div>
                		</div>
                	</div>	
                </div>
                
                  <div class="services-list">
                	<div class="clearfix">
                		<div class="col-sm-4 item-col">
                			<div class="base">
                				<span class="name">Интеграция видеосистем </span>
								<div class="image"><span class="content"><img src="uploads/vid1.jpg" alt=""></span></div>
								<span class="name text-left">Полный цикл работ:</span>
								<ul>
									<li>Проектирование систем онлайн-видеовещания;</li>
									<li>Комплексная поставка оборудования онлайн-видеовещания;</li>
									<li>Монтаж оборудования, настройка программного обеспечения;</li>
									<li>Дальнейшие обслуживание и поддержка;</li>
									<li>Разработка систем видеовещания по запросу.</li>
								</ul>
								<div class="block-btn clearfix">
									<a href="javascript:void(0)" class="btn btn-default">Подробнее</a>
									<a href="javascript:void(0)" class="btn btn-primary">заказать</a>
								</div>
                			</div>
                		</div>
                		<div class="col-sm-4 item-col">
                			<div class="base">
								<span class="name">Услуги видеохостинга и CDN </span>
								<div class="image"><span class="content"><img src="uploads/vid2.jpg" alt=""></span></div>
								<span class="name text-left">Преимущества</span>
								<ul>
									<li>Стабильность при высокой нагрузке</li>
									<li>Высокое качество</li>
									<li>Управление авторизованным доступом</li>
									<li>Адаптивное вещание</li>
									<li>Система "видео по запросу"</li>
									<li>Система монетизации видео "Videoticket"</li>
								</ul>
								<div class="block-btn clearfix">
									<a href="javascript:void(0)" class="btn btn-default">Подробнее</a>
									<a href="javascript:void(0)" class="btn btn-primary">заказать</a>
								</div>
                			</div>
                		</div>
                		<div class="col-sm-4 item-col">
                			<div class="base">
                				<span class="name">Онлайн-видеонаблюдение</span>
								<div class="image"><span class="content"><img src="uploads/vid3.jpg" alt=""></span></div>
								<span class="name text-left">Перспективы внедрения:</span>
								<ul>
									<li>Онлайн-видеонаблюдение за одним или
	несколькими объектами;</li>
									<li>Интернет-ресурс, предоставляющий
	доступ к онлайн-видео и видеоархиву на свободной или платной основе</li>
									<li>Дополнительно возможно развитие функционала обработке и анализу видеоданных (распознавание номеров, учет количества объектов) и внедрению системы типа «Безопасный город».</li>
								</ul>
								<div class="block-btn clearfix">
									<a href="javascript:void(0)" class="btn btn-default">Подробнее</a>
									<a href="javascript:void(0)" class="btn btn-primary">заказать</a>
								</div>
                			</div>
                		</div>
                	</div>
                </div>                                                                               
            </div>
        </section>
		 
		 <section class="row section slide3">
            <div class="container">
                 <div class="suggestions">
                	<h4 class="title">Предложения:</h4>
					<div class="clearfix">
						<div class="col-sm-4 item-col">
							<div class="item div-table">
								<a href="javascript:void(0)" class="div-table-cell">Онлайн-приёмная руководителя</a>
							</div>
						</div>
						<div class="col-sm-4 item-col">
							<div class="item div-table">
								<a href="javascript:void(0)" class="div-table-cell">Монетизация видеопотока</a>
							</div>
						</div>
						<div class="col-sm-4 item-col">
							<div class="item div-table">
								<a href="javascript:void(0)" class="div-table-cell">Организация трансляции</a>
							</div>
						</div>
						<div class="col-sm-4 item-col">
							<div class="item div-table">
								<a href="javascript:void(0)" class="div-table-cell">Оборудование для трансляций</a>
							</div>
						</div>
						<div class="col-sm-4 item-col">
							<div class="item div-table">
								<a href="javascript:void(0)" class="div-table-cell">Мобильные комплексы вещания</a>
							</div>
						</div>
						<div class="col-sm-4 item-col">
							<div class="item div-table">
								<a href="javascript:void(0)" class="div-table-cell">Бюджетные комплексы вещания</a>
							</div>
						</div>
						<div class="col-sm-4 item-col">
							<div class="item div-table">
								<a href="javascript:void(0)" class="div-table-cell">Технологии видеовещания для спортивного сегмента</a>
							</div>
						</div>
						<div class="col-sm-4 item-col">
							<div class="item div-table">
								<a href="javascript:void(0)" class="div-table-cell">Цифровой концертный зал</a>
							</div>
						</div>
						<div class="col-sm-4 item-col">
							<div class="item div-table">
								<a href="javascript:void(0)" class="div-table-cell">Онлайн-видеонаблюдение</a>
							</div>
						</div>
					</div>
                </div>
                <div class="call-back" id="call-back">
                	<div class="title">Связаться с нами</div>
                	<p>Оставьте заявку и мы свяжемься с вами</p>
                	<div class="clearfix">
                		<form class="call-back-form">
							<div class="col-sm-3"><input type="text" class="people text-empty" required=""  name="people" placeholder="Введите ваше имя"></div>
							<div class="col-sm-3"><input type="tel" class="phone text-empty"  required=""  name="phone" placeholder="Введите телефон"></div>
							<div class="col-sm-3"><input type="text" class="email text-empty" required=""  name="email" placeholder="Введите email"></div>
							<div class="col-sm-3"><button type="submit">Оставить заявку</button></div>
						</form>
                	</div>     
                </div>
            </div>
        </section> 
                  
         <footer class="row">
              <div class="panel">
					<div class="container clearfix">
						<div class="col-xs-2 item-col"><a class="navbar-brand" href="index.html"></a></div>
						<div class="col-xs-7 item-col item-col-middle">
							 <ul class="nav navbar-nav">
								<li><a href="index.html#main" data-rel='m_PageScroll2id'>Главная</a></li>      
								<li><a href="index.html#aboutCompany" data-rel='m_PageScroll2id'>О компании</a></li>                                                      
								<li class="active">
									<a href="#our-services" data-rel='m_PageScroll2id'>Предложения</a>									
								</li>                                                      
								<li><a href="#call-back" data-rel='m_PageScroll2id'>Контакты</a></li>                                                      
							</ul>                                   
						</div>
						<div class="col-xs-3 item-col">						
						   <div class="will-call">                       
							   <p class="phone">+7 (343) 288-51-90</p>
							   <p class="ico-phone ico"><a href="#callAnswer" data-effect="mfp-move-horizontal"  class="call">Перезвонить вам?</a></p>
						   </div>
						</div>
					</div>
				</div>
              <div class="clear"></div>
               <div class="container">                                   		
					<div class="clearfix">
						<div class="col-sm-3 item-col">
							 <a class="navbar-brand" href="index.html"></a>
						</div>
						<div class="col-sm-6 item-col item-middle">
							<div class="base div-table">
								<address class="div-table-cell">Екатеринбург, ул. Маршала Жукова, 10, литер А</address>
							</div>
						</div>
						<div class="col-sm-3 item-col">
							<div class="base">
								<div class="network">
									<ul>
										<li><a href="" class="facebook"><img src="images/icons/facebook.png" alt=""></a></li>
										<li><a href="" class="vk"><img src="images/icons/vk.png" alt=""></a></li>
										<li>Будьте с нами!</li>
									</ul>																											
								</div>
							</div>
						</div>
					</div>
               </div>
        </footer> 
</div>          

       <script src="libraries/jquery.min.js"></script>        
        <script src="libraries/jquery.maskedinput.min.js"></script>
        <script src="libraries/jquery.malihu.PageScroll2id.min.js"></script>
        <script src="libraries/jquery.magnific-popup.min.js"></script>
        <script src="libraries/bootstrap.min.js"></script>
        <script src="libraries/jquery.validate.min.js"></script>        
        <script src="libraries/slick.min.js"></script>        
        
        <script src="scripts/scripts.js"></script>                            
</body>
</html>